{
  "name": "Sebaran Abu Krakatau",
  "short_name": "Abu Krakatau",
  "description": "Peta langsung sebaran abu vulkanik Anak Krakatau.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#eef0f2",
  "theme_color": "#00253f",
  "lang": "id",
  "icons": [
    { "src": "./apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
